language: go
go:
- '1.12.9'

before_install:
  - git clone --recursive https://github.com/VowpalWabbit/vowpal_wabbit.git
  - cd vowpal_wabbit
  - mkdir build
  - cd build 
  - make -j 8
  - make install