language: go
go:
- '1.12.9'

before_install:
  - sudo apt install libboost-dev libboost-program-options-dev libboost-system-dev libboost-thread-dev libboost-math-dev libboost-test-dev zlib1g-dev cmake g++
  - git clone --recursive https://github.com/VowpalWabbit/vowpal_wabbit.git
  - cd vowpal_wabbit
  - make -j 8
  - make install
